.section-trusted-orgs {
  .org-top {
    text-align: center;
    padding: 2rem;
    padding-bottom: 0;
    font-size: 20px;
    color: #12131a;
    font-weight: 400;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 190%;
    margin-bottom: 20px;
  }
  .org-bottom {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100vw;
    .org-brand {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    // #google {
    //   position: relative;
    // }

    // #google,
    // #apple {
    //   width: 75px;
    // }

    // #apple {
    //   position: relative;
    //   img {
    //     position: absolute;
    //     top: -7px;
    //   }
    // }
  }
}

.section-master-accelerate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem;
  padding: 1rem;
  .text-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .text-top {
      margin-bottom: 2rem;
      h2 {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 130%;
      }
      strong {
        color: $text-blue;
      }
    }

    .text-bottom {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 190%;
    }
  }

  .vector-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section-steps {
  margin-top: 150px;
  .text-header {
    padding: 5%;
    padding-bottom: 1%;
    padding-top: 0;
    p {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 170%;
    }
  }

  .step-box-wrapper {
    width: 100%;
    .slick-list {
      padding-top: 2rem;
      padding-bottom: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  .slick-slider.slick-initialized {
    padding-bottom: 0;
    .step-card,
    .step-ill,
    .step-heading,
    .step-text {
      margin-top: 2rem;
    }

    .step-card {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0px 6px 10px rgba(73, 79, 220, 0.15);
      border-radius: 20px;
      max-width: 260px !important;
      height: 220px;
      position: relative;
      .step-ill {
        img {
          position: absolute;
          right: 20%;
          top: -20%;
        }
      }
      .step-heading {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        span {
          padding: 4px;
        }
      }
      .step-text {
        margin-top: 1rem;
        p {
          font-size: 14px;
        }
      }
    }

    .border-blue {
      border: 1px solid $text-blue;
    }
  }
}

.section-elevate {
  margin-top: 140px;
}

.section-elevate,
.section-workspace {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .elevate-action,
  .workspace-action {
    max-height: 606px;
    .heading {
      h1 {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #12131a;
      }
    }

    .subheading {
      border-left: 3px solid $text-blue;
      margin-top: 24px;
      margin-bottom: 24px;
      p {
        color: $text-blue;
        padding-left: 10px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 170%;
      }
    }

    .text {
      p {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 170%;
        color: #12131a;
        flex: none;
        order: 2;
        flex-grow: 0;
      }
    }

    button {
      margin-top: 50px;
      width: 220px !important;
      height: 46px !important;
    }

    .button-text {
      margin-left: 1em;
      font-weight: 700;
      font-size: 16px;
      line-height: 170%;
    }

    .button-icon {
      margin-right: 1em;
    }
  }

  .elevate-action {
    padding: 8%;
    padding-right: 0;
    padding-left: 16%;
  }

  .elevate-ill {
    padding: 8%;
  }
}

.section-workspace {
}

.section-workspace {
  .workspace-ill {
    img {
      max-height: 634px;
    }
  }

  .workspace-action {
    margin-left: 12%;
  }

  .subheading,
  .text,
  button {
    margin-top: 4%;
  }
}

.section-testimonials {
  margin-top: 107px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  img {
    margin-bottom: 20px;
  }
  .hero {
    text-align: center;
    h1 {
      font-weight: 700;
      font-size: 60px;
      line-height: 130%;
      text-align: center;
      letter-spacing: -0.02em;
      color: #12131a;
      margin-bottom: 40px;
    }

    .text {
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 190%;
        text-align: center;
        color: #12131a;
      }
    }
  }

  .testimonials {
    margin-top: 2rem;
    .testimonial {
      max-width: 305px
    }
    
  }
}

.section-sign-up {
  margin-top: 235px;
  text-align: center;
  position: relative;
  .hero {
    margin-bottom: 8rem;
    .header {
      h1 {
        font-weight: 700;
        font-size: 80px;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.02em;

        strong {
          color: $text-blue;
        }
      }
    }
    .text {
      p {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
      }
    }
    .action {
      display: flex;
      justify-content: center;
      #action-call {
        background: #336cdb;
        padding: 0px 16px;
        font-size: 13px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        width: 240px;
        height: 50px;
        gap: 4px;
      }

      .action-call.more-info {
        padding: 0px 16px;
        gap: 4px;
        width: 120px !important;
        height: 50px !important;
      }
    }

    .text,
    .action {
      margin-top: 2rem;
    }
  }

  .sign-up-ills {
    margin-bottom: -1rem;
    img {
      width: 100%;
      height: auto;
    }
  }
}
