.interests-page {
  position: relative;
  .nav-wrapper {
    position: absolute;
    .nav-register {
      a {
        color: black;
      }
      margin-top: 50px;
      margin-left: 50px;
      h4 {
        font-size: 20px;
        font-weight: bold;
        color: black;
      }
    }
  }

  .interests-page-container {
  }

  .interests-page-box {
    width: 55vw;
    height: 700px;
    margin-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .heading {
    }

    .sub-heading {
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        opacity: 0.4;
      }
    }

    .interest-box {
      gap: 50px;
      .interests {
        .profile-wrapper {
          img {
            border-radius: 20px;
          }
        }
      }

      .input {
        display: grid;
        grid-template-columns: 1fr 0.9fr;

        img {
          margin-right: 4px;
        }

        p {
          margin: 0;
          font-size: 16px;
        }

        .light {
          color: #12131a;
          opacity: 0.4;
        }

        .drop-button {
          display: grid;
          place-content: center;
          p {
            min-width: 111px;
          }
        }

        .drop-text {
          display: grid;
          place-content: center;
          p {
            min-width: 135px;
          }
        }

        .file-text {
          display: grid;
          place-content: center;
          grid-row: 2;
          grid-column: 1 / 3;
          font-size: 14px;
          color: #00000096;
        }
      }
    }

    .button-box {
      .top {
        display: flex;
        justify-content: center;
        #action-call {
          width: 300px !important;
        }
      }

      .bottom {
        margin-top: 1rem;
        text-align: center;
        text-decoration: underline;
        opacity: 0.4;
        a {
          color: #12131a;
        }
      }
    }
  }

  .drag-drop-wrapper {
    label {
      height: 100%;
      border: none;
      max-width: unset;
      svg {
        display: none;
      }

      .sc-dkrFOg.dmajdp {
        display: none;
      }

      .sc-bcXHqe.hjYtIJ {
        border-radius: 20px;
      }
    }
  }

  .interest-grid {
    .interest-card {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      gap: 50px;
      width: 190px;
      height: 200px;
      border: 1px solid #e3e7ee;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.04);
      border-radius: 20px;
      cursor: pointer;
      .illustration {
        display: grid;
        place-content: center;
        position: absolute;
        top: 20px;
        img {
          width: 138px;
          height: 116px;
        }
      }

      .title {
        position: absolute;
        bottom: 20px;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 170%;
          margin: 0;
          color: #12131a;
        }
      }
    }
  }

  .active {
    border: 1px solid #336cdb !important;
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .interests-page {
    .nav-wrapper {
      .nav-register {
        a {
          color: black;
        }

        h4 {
        }
      }
    }

    .interests-page-container {
    }

    .interests-page-box {
      margin-top: 120px;
      width: 50vw;
      .heading {
      }

      .sub-heading {
      }

      .interest-box {
        gap: 25px;
        .interests {
          .profile-wrapper {
          }
        }

        .input {
          flex-direction: row;
          justify-content: center;

          img {
          }

          p {
          }

          .light {
          }

          .drop-button {
            p {
            }
          }

          .drop-text {
            p {
              min-width: 118px;
            }
          }
        }
      }

      .button-box {
        .top {
        }
      }
    }
  }
}

@media (min-width: 800px) and (max-width: 900px) {
  .interests-page {
    .nav-wrapper {
      .nav-register {
        a {
          color: black;
        }

        h4 {
        }
      }
    }

    .interests-page-container {
    }

    .interests-page-box {
      margin-top: 0;
      .heading {
      }

      .sub-heading {
      }

      .interest-box {
        gap: 12.5px;
        height: 260px;
        .interests {
          .profile-wrapper {
          }
        }

        .input {
          grid-template-columns: 1fr;

          img {
          }

          p {
          }

          .light {
          }

          .drop-button {
            p {
            }
          }

          .drop-text {
            display: none;
            p {
            }
          }
        }
      }

      .button-box {
        .top {
        }
      }
    }
  }

  .interest-grid {
    .interest-card {
      width: 145px !important;
      height: 150px !important;
      .illustration {
        img {
          width: 103.5px !important;
          height: 87px !important;
        }
      }

      .title {
        position: absolute;
        bottom: 10px !important;
        p {
          font-size: 14px !important;
        }
      }
    }
  }
}

@media (min-width: 300px) and (max-width: 800px) {
  .interests-page {
    .nav-wrapper {
      .nav-register {
        a {
          color: black;
        }

        h4 {
        }
      }
    }

    .interests-page-container {
      margin-top: 40px;
      height: unset;
    }

    .interests-page-box {
      margin-top: -6rem;
      width: 75vw;
      .heading {
        width: 100vw;
        text-align: center;
        margin-bottom: 1rem;
        h1 {
          font-size: 28px;
          font-weight: 700;
        }
      }

      .sub-heading {
        display: none;
      }

      .interest-box {
        gap: 12.5px;
        height: 240px;
        min-width: 260px;
        .interests {
          .profile-wrapper {
          }
        }

        .input {
          grid-template-columns: 1fr;
          img {
          }

          p {
          }

          .light {
          }

          .drop-button {
            p {
            }
          }

          .drop-text {
            display: none;
            p {
            }
          }
        }
      }

      .button-box {
        .top,
        .bottom {
          width: 75vw;
        }
      }
    }
  }

  .interest-grid {
    .interest-card {
      width: 145px !important;
      height: 150px !important;
      .illustration {
        img {
          width: 103.5px !important;
          height: 87px !important;
        }
      }

      .title {
        position: absolute;
        bottom: 10px !important;
        p {
          font-size: 14px !important;
        }
      }
    }
  }
}
